# google-java-format-gradle-plugin

./: .travis.yml  LICENSE  README.adoc  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml  test.yml
contrib/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
scripts/: travis-integ-tests.sh
src/integTest/groovy/com/github/sherter/googlejavaformatgradleplugin/: AbstractIntegrationSpec.groovy  AbstractIntegrationTest.groovy  CmdlineSpec.groovy  ExtensionSpec.groovy  IntegrationTest.groovy  LoggingSpec.groovy  MultiprojectSpec.groovy  OptionsSpec.groovy  OrderImportsSpec.groovy  SortImportsSpec.groovy  UpToDateSpec.groovy  VerificationTaskTest.groovy
src/integTest/resources/project/src/main/java/: Bar.java
src/integTest/resources/results/custom/src/: Bar.cpp
src/integTest/resources/results/defaults/src/: Foo.java
src/integTest/resources/results/defaults/src/main/java/: Bar.java
src/main/groovy/com/github/sherter/googlejavaformat/: GoogleJavaFormatPlugin.groovy  GoogleJavaFormatPluginExtension.groovy  GoogleJavaFormatTask.groovy
src/main/groovy/com/github/sherter/googlejavaformatgradleplugin/: ArtifactResolver.groovy  ConfigurableTask.groovy  FileStateHandler.groovy  FormatTask.java  Formatter.groovy  FormatterException.groovy  FormatterFactory.groovy  GoogleJavaFormat.groovy  GoogleJavaFormatExtension.groovy  GoogleJavaFormatPlugin.groovy  GoogleJavaFormatPluginExtension.groovy  GoogleJavaFormatTask.groovy  SharedContext.groovy  SourceStateTask.groovy  TaskConfigurator.java  VerifyGoogleJavaFormat.groovy
src/main/java/com/github/sherter/googlejavaformatgradleplugin/: ConfigurationException.java  FileInfo.java  FileInfoDecoder.java  FileInfoEncoder.java  FileInfoStore.java  FileState.java  FileToStateMapper.java  FormatFileCallable.java  Formatter.java  FormatterDiagnostic.java  FormatterException.java  FormatterOptions.java  FormatterOptionsStore.java  PathException.java  PersistenceComponent.java  PersistenceModule.java  Utils.java  VerifyFileCallable.java
src/main/resources/: VERSION
src/test/groovy/com/github/sherter/googlejavaformatgradleplugin/: ExtensionSpec.groovy  FileInfoDecoderTest.groovy  FileInfoEncoderTest.groovy  FileInfoStoreTest.groovy  FileInfoTest.groovy  FileStateHandlerTest.groovy  FileToStateMapperTest.groovy  FormatFileCallableTest.groovy  FormatterFactoryTest.groovy  FormatterOptionsStoreTest.groovy  GoogleJavaFormatPluginTest.groovy  VerifyFileCallableTest.groovy
subprojects/format/: build.gradle
subprojects/format/src/main/groovy/com/github/sherter/googlejavaformatgradleplugin/format/: AbstractFormatterFactory.groovy  Configuration.java  Formatter.java  FormatterException.java  FormatterFactory.java  FormatterOption.java  Gjf.java  NoOptionsFactory.groovy  OneDotEightFactory.groovy  OneDotOneFactory.groovy  OneDotZeroFactory.groovy  OptionsFactory.groovy  Style.java
subprojects/format/src/test/groovy/com/github/sherter/googlejavaformatgradleplugin/format/: FormatterSpec.groovy  OneDotZeroSpec.groovy  Resolver.groovy  ZeroDotOneAlphaSpec.groovy
subprojects/test/: build.gradle
subprojects/test/src/main/groovy/com/github/sherter/googlejavaformatgradleplugin/test/: FileWithState.groovy  FileWithStateFactory.groovy  Project.groovy
subprojects/test/src/test/groovy/com/github/sherter/googlejavaformatgradleplugin/test/: FileWithStateTest.groovy  ProjectTest.groovy
