plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        // gradle always loads its own groovy version, which leads to conflicts
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation 'com.google.jimfs:jimfs:1.1'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8
