plugins {
  id 'groovy'
}

repositories {
  jcenter()
}

sourceCompatibility = 1.7

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.2' // 2.3.2 ships with Gradle 2.0
  compile 'com.google.guava:guava:19.0'
  testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }

  // for retrieving google-java-format and its dependencies from maven central
  testCompile 'org.apache.maven:maven-resolver-provider:3.5.3'
  testCompile 'org.apache.maven.resolver:maven-resolver-connector-basic:1.1.1'
  testCompile 'org.apache.maven.resolver:maven-resolver-transport-file:1.1.1'
  testCompile 'org.apache.maven.resolver:maven-resolver-transport-http:1.1.1'
  testCompile 'org.slf4j:slf4j-nop:1.7.25'
}

test {
  // download google-java-format and transitive dependencies to $buildDir/grapes
  systemProperty 'maven.repo.local', new File(buildDir, "local-maven-repository")
}
