plugins {
  id 'groovy'
}

repositories {
  jcenter()
}

sourceCompatibility = 1.7

dependencies {
  implementation 'org.codehaus.groovy:groovy-all:2.3.10' // 2.3.10 ships with Gradle 2.6
  implementation 'com.google.guava:guava:28.0-jre'
  testImplementation('org.spockframework:spock-core:1.1-groovy-2.3') {
     exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }

  // for retrieving google-java-format and its dependencies from maven central
  testImplementation 'org.apache.maven:maven-resolver-provider:3.6.1'
  testImplementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.4.0'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-file:1.4.0'
  testImplementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.4.0'
  testImplementation 'org.slf4j:slf4j-nop:1.7.26'
}

test {
  // download google-java-format and transitive dependencies to $buildDir/grapes
  systemProperty 'maven.repo.local', new File(buildDir, "local-maven-repository")
}
